

5100005550
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5200000186,11/09/2020,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5200000186,11/09/2020,Purchase,FHA 30 Yr Fixed,FHA,5200000187,11/09/2020,
Refinance,FNMA TX Cashout 30 year,Conventional Mortgage,5200000188,11/09/2020,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5200000189,11/09/2020,
Refinance,FNMA 30 Yr Fixed,Conventional Mortgage,5200000190,11/09/2020,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5200000191,11/10/2020,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5200000191,11/10/2020,Refinance,FNMA 30 Yr Fixed,Conventional Mortgage,5200000192,11/10/2020,
Purchase,FHA 30 Yr Fixed,FHA,5200000193,11/10/2020,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5200000194,11/10/2020,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5200000194,11/10/2020,Refinance,FNMA 30 Yr Fixed,Conventional Mortgage,5200000195,11/10/2020,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5200000194,11/10/2020,Refinance,FNMA 30 Yr Fixed,Conventional Mortgage,5200000195,11/10/2020,Purchase,FHA 30 Yr Fixed,FHA,5200000196,11/10/2020,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5200000197,11/10/2020,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5200000197,11/10/2020,Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5200000197,11/10/2020,
Purchase,USDA 30 Yr Fixed,USDA/Rural Housing Service,5200000200,11/10/2020,
Purchase,VA 30 Yr Fixed,VA,5200000201,11/10/2020,
Purchase,USDA 30 Yr Fixed,USDA/Rural Housing Service,5200000203,11/11/2020,
Purchase,Lock and Shop VA 30 Yr Fixed,VA,5200000204,11/11/2020,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5200000278,01/13/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5200000278,01/13/2021,Purchase,FHA 30 Yr Fixed,FHA,5200000279,01/13/2021,
Purchase,,,null,01/15/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5200000288,01/15/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003752,01/15/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003753,01/18/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003754,01/18/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003755,01/18/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003756,01/18/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003757,01/18/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003758,01/18/2021,
Purchase,FHLMC 7/6 m SOFR ARM,Conventional Mortgage,5000003759,01/18/2021,
Purchase,FHLMC 7/6 m SOFR ARM,Conventional Mortgage,5000003761,01/18/2021,
Purchase,,,null,01/19/2021,
Purchase,203K Limited 30 Yr,FHA,null,01/19/2021,
Purchase,HFA Adv Home Sweet TX 30 Yr Fixed > 80% AMFI - NB 4% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,null,01/19/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,null,01/21/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006176,01/21/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006177,01/21/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006178,01/21/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003769,01/22/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003770,01/22/2021,
Purchase,FHLMC 10/6 m SOFR ARM,Conventional Mortgage,5100006179,01/22/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006180,01/23/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006181,01/23/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006183,01/25/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006184,01/26/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006185,01/26/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006186,01/26/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006189,01/27/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006190,01/28/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006194,01/30/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006195,01/30/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,null,02/01/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,null,02/01/2021,Conventional Mortgage,Conventional Mortgage,Conventional Mortgage,null,02/01/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,null,02/01/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003813,02/04/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003824,02/05/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003839,02/08/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003848,02/09/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003853,02/09/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003859,02/11/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003860,02/11/2021,
Refinance,FNMA 30 Yr Fixed,Conventional Mortgage,5000003865,02/15/2021,
Refinance,,,null,02/15/2021,
null,null,null,null,02/15/2021,
null,null,null,null,02/15/2021,Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003866,02/15/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003868,02/15/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003869,02/15/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003870,02/15/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003870,02/15/2021,Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003871,02/15/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003878,02/16/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003879,02/16/2021,
Purchase,TX TSAHC HFA Pref Home Sweet TX 30 Yr <= 80% AMFI NB 4% DPA 3 Yr Def Forgivable 2nd Targeted,Conventional Mortgage,5000003883,02/17/2021,
Purchase,,,null,02/17/2021,
Purchase,Conforming 7/6 m SOFR ARM,Conventional Mortgage,5000003885,02/17/2021,
Purchase,HFA Pref Home Sweet TX 30 Yr Fixed <= 80% AMFI - NB 3% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006254,02/22/2021,
Purchase,FHLMC ChoiceRenovation HomePossible 30 Yr Fixed,Conventional Mortgage,5100006255,02/22/2021,
Purchase,HFA Adv Home Sweet TX 30 Yr Fixed > 80% AMFI - NB 3% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006256,02/22/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006257,02/23/2021,
Purchase,FHLMC 30 Yr Fixed,Conventional Mortgage,5100006260,02/24/2021,
Purchase,FHLMC 30 Yr Fixed,Conventional Mortgage,5100006260,02/24/2021,Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006262,02/24/2021,
Purchase,FHA 5/1 ARM,FHA,5100006263,02/24/2021,
Purchase,HFA Pref Home Sweet TX 30 Yr Fixed > 80% AMFI - NB 5% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006268,02/25/2021,
Purchase,TX TDHCA My First Texas Home USDA Combo 5% DPA & MCC 30 Yr Fixed Targeted,USDA/Rural Housing Service,5100006274,02/26/2021,
Refinance,FHA 5/1 ARM,FHA,null,02/26/2021,
Purchase,HFA Pref Home Sweet TX 30 Yr Fixed <= 80% AMFI - NB 5% DPA 3 Yr Def Forgivable 2nd - Non-Targ,Conventional Mortgage,5100006276,02/26/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006278,02/28/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006279,03/01/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006282,03/02/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006283,03/02/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006284,03/02/2021,
Purchase,HFA Adv Homes For TX Heroes 30 Yr Fixed > 80% AMFI - NB 5% DPA 3 Yr Def Forgivable 2nd - Non-Targ,Conventional Mortgage,5100006285,03/02/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006286,03/03/2021,
Purchase,HFA Adv Homes For TX Heroes 30 Yr Fixed > 80% AMFI - NB 5% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006287,03/04/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006289,03/04/2021,
Purchase,USDA 30 Yr Fixed,USDA/Rural Housing Service,null,03/05/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006293,03/05/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006301,03/08/2021,
Purchase,HFA Adv Homes For TX Heroes 30 Yr Fixed <= 80% AMFI - NB 4% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006302,03/08/2021,
Purchase,TX TSAHC HFA Adv Homes For TX Heroes 30 Yr <= 80% AMFI 3% DPA 3 Yr Def Forgivable 2nd Targeted,Conventional Mortgage,5000003982,03/10/2021,
Purchase,FHLMC HomePossible 30 Yr Fixed,Conventional Mortgage,5000003983,03/10/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003985,03/10/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003985,03/10/2021,Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5000003987,03/10/2021,
Purchase,TX TSAHC HFA Adv Homes For TX Heroes 30 Yr > 80% AMFI 5% DPA 3 Yr Def Forgivable 2nd Targeted,Conventional Mortgage,5000003994,03/15/2021,
Purchase,FNMA Conforming HFA Preferred <=80% AMI 4% DPA 2nd Lien 30 Yr Fixed,Conventional Mortgage,5000003995,03/15/2021,
Purchase,FHLMC 30 Yr Fixed,Conventional Mortgage,5000003996,03/15/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,null,03/16/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,null,03/16/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006312,03/16/2021,
Purchase,HFA Pref Home Sweet TX 30 Yr Fixed <= 80% AMFI - NB 4% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006313,03/16/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006314,03/16/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006315,03/16/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006316,03/16/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006317,03/16/2021,
Purchase,HFA Pref Home Sweet TX 30 Yr Fixed > 80% AMFI - NB 5% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006320,03/16/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006321,03/16/2021,
Purchase,HFA Pref Home Sweet TX 30 Yr Fixed <= 80% AMFI - NB 5% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006323,03/17/2021,
Purchase,HFA Adv Home Sweet TX 30 Yr Fixed > 80% AMFI - NB 5% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006326,03/17/2021,
Purchase,FHA 5/1 ARM,FHA,5100006328,03/17/2021,
Purchase,FNMA HomeStyle 15 Yr,Conventional Mortgage,null,03/18/2021,
Purchase,HFA Pref Homes For TX Heroes 30 Yr Fixed > 80% AMFI - NB 3% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006335,03/19/2021,
Purchase,HFA Pref Homes For TX Heroes 30 Yr Fixed > 80% AMFI - NB 4% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006336,03/21/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006337,03/22/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006338,03/22/2021,
Purchase,TEST FNMA SOFR 3 Yr,Conventional Mortgage,5100006339,03/23/2021,
Purchase,HFA Pref Homes For TX Heroes 30 Yr Fixed <= 80% AMFI - NB 4% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006340,03/23/2021,
Purchase,HFA Adv Homes For TX Heroes 30 Yr Fixed <= 80% AMFI - NB 4% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006369,03/26/2021,
Purchase,HFA Adv Homes For TX Heroes 30 Yr Fixed <= 80% AMFI - NB 5% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006370,03/29/2021,
Purchase,HFA Adv Homes For TX Heroes 30 Yr Fixed <= 80% AMFI - NB 3% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006371,03/30/2021,
Purchase,FHLMC ChoiceRenovation HomePossible 15 Yr Fixed,Conventional Mortgage,5100006372,03/30/2021,
Purchase,FHLMC 30 Yr Fixed,Conventional Mortgage,5100006373,03/30/2021,
Purchase,FHLMC 30 Yr Fixed,Conventional Mortgage,5100006373,03/30/2021,Purchase,FNMA HomeReady 30 Yr Fixed,Conventional Mortgage,5100006374,03/30/2021,
Purchase,FHLMC 15 Yr Fixed,Conventional Mortgage,null,04/02/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006383,04/02/2021,
Purchase,HFA Pref Homes For TX Heroes 30 Yr Fixed > 80% AMFI - NB 5% DPA 3 Yr Def Forgivable 2nd - Targeted,Conventional Mortgage,5100006403,04/19/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006406,04/19/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006407,04/19/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006409,04/19/2021,
Purchase,FNMA 30 Yr Fixed,Conventional Mortgage,5100006410,04/19/2021,
Purchase,FNMA Pool Escrow 15 YR,Conventional Mortgage,null,04/20/2021,
Purchase,FNMA Conforming 30 Yr Fixed,Conventional Mortgage,1111000921,04/27/2021,
Purchase,Agency HomeReady 30 Yr Fixed Texas Specified,Conventional Mortgage,1111000922,04/27/2021,
Purchase,Conforming FNMA HomeReady 30 Yr Fixed,Conventional Mortgage,1111000923,04/27/2021,
Purchase,Conforming FNMA HomeStyle Renovation 15 Yr Fixed,Conventional Mortgage,1111000925,04/29/2021,
Purchase,Conforming 20 Yr Fixed,Conventional Mortgage,1111000926,05/03/2021,
Purchase,Agency 30 Yr Fixed Loan Balance Specified,Conventional Mortgage,1111000935,05/13/2021,
Purchase,Agency HomeReady 30 Yr Fixed Texas Specified,Conventional Mortgage,1111000936,05/13/2021,
Purchase,Conforming FHLMC 15 Yr Fixed,Conventional Mortgage,1111000937,05/13/2021,
Purchase,Conforming FNMA HomeReady 25 Yr Fixed,Conventional Mortgage,1111000938,05/13/2021,
Purchase,Conforming FHLMC 10 Yr Fixed,Conventional Mortgage,1111000943,05/13/2021,
Purchase,HomeReady 15 Yr Fixed,Conventional Mortgage,1111000946,05/13/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000948,05/13/2021,
Purchase,Conforming 15 Yr Fixed Plus,Conventional Mortgage,1111000949,05/14/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000950,05/14/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000951,05/14/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000952,05/14/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000952,05/14/2021,Purchase,Conforming 30 Yr Fixed Plus,Conventional Mortgage,1111000953,05/14/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000952,05/14/2021,Purchase,Conforming 30 Yr Fixed Plus,Conventional Mortgage,1111000953,05/14/2021,Purchase,,,1111000953,05/14/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000952,05/14/2021,Purchase,Conforming 30 Yr Fixed Plus,Conventional Mortgage,1111000953,05/14/2021,Purchase,,,1111000953,05/14/2021,Purchase,Conforming 30 Yr Fixed Plus,Conventional Mortgage,1111000955,05/14/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000956,05/15/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000956,05/15/2021,Purchase,Conforming 30 Yr Fixed Plus,Conventional Mortgage,1111000957,05/15/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000958,05/15/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000958,05/15/2021,Purchase,Conforming 30 Yr Fixed Plus,Conventional Mortgage,1111000959,05/15/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000958,05/15/2021,Purchase,Conforming 30 Yr Fixed Plus,Conventional Mortgage,1111000959,05/15/2021,Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000960,05/15/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000958,05/15/2021,Purchase,Conforming 30 Yr Fixed Plus,Conventional Mortgage,1111000959,05/15/2021,Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000960,05/15/2021,Purchase,Conforming 30 Yr Fixed Plus,Conventional Mortgage,1111000961,05/15/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000969,05/19/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000970,05/19/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000970,05/19/2021,Purchase,Conforming 30 Yr Fixed Plus,Conventional Mortgage,1111000971,05/19/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000972,05/19/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000973,05/19/2021,
null,null,null,null,05/20/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000974,05/20/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000975,05/20/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000977,05/21/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000978,05/21/2021,
Purchase,Conforming 30 Yr Fixed Plus,Conventional Mortgage,1111000981,05/28/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000994,06/11/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000994,06/11/2021,Purchase,Conforming 30 Yr Fixed Plus,Conventional Mortgage,1111000994,06/11/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000994,06/11/2021,Purchase,Conforming 30 Yr Fixed Plus,Conventional Mortgage,1111000994,06/11/2021,Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000995,06/11/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000994,06/11/2021,Purchase,Conforming 30 Yr Fixed Plus,Conventional Mortgage,1111000994,06/11/2021,Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111000995,06/11/2021,Purchase,Conforming 30 Yr Fixed Plus,Conventional Mortgage,1111000996,06/11/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111001008,06/22/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111001016,07/07/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111001017,07/07/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111001020,07/08/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111001022,07/10/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111001023,07/10/2021,
Purchase,FHA 15 Year Fixed GNMA II,FHA,1111001024,07/12/2021,
Purchase,FHA 15 Year Fixed GNMA II,FHA,1111001024,07/12/2021,Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111001025,07/12/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111001027,07/13/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111001028,07/13/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111001029,07/13/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111001030,07/14/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111001031,07/14/2021,
Purchase,Conforming 10 Yr Fixed Plus,Conventional Mortgage,1111001032,07/14/2021,