#Chromedriverpath                 						= C:\\Program Files (x86)\\Jenkins\\tools\\chromedriver\\chromedriver.exe
Chromedriverpath                						= ..\\AmeriFirst\\Drivers\\chromedriver.exe
FirefoxDriverPath 										= ..\\AmeriFirst\\Drivers\\geckodriver.exe 
lowValue						 						= 1
highValue						 						= 18
product          										= product
convFixedPurchase                						= W_2w.txt
convFixed 												= ConvFixedPurchase
AmeriFirstCredentials              							= resources/AmeriFirstCredentials.xlsx

AmeriFirstDev1bWithMIUpdatedMetaData							= resources/AmeriFirstDev1bWithMIUpdatedMetaData.xlsx
AmeriFirstDev1bWithMIUpdated 								= resources/AmeriFirstDev1bWithMIUpdated.xlsx


AmeriFirstDev2bWithMIUpdatedMetaData							= resources/AmeriFirstDev2bWithMIUpdatedMetaData.xlsx
AmeriFirstDev2bWithMIUpdated 								= resources/AmeriFirstDev2bWithMIUpdated.xlsx


AmeriFirstDev3bWithMIUpdatedMetaData							= resources/AmeriFirstDev3bWithMIUpdatedMetaData.xlsx
AmeriFirstDev3bWithMIUpdated 								= resources/AmeriFirstDev3bWithMIUpdated.xlsx


AmeriFirstDev4bWithMIUpdatedMetaData							= resources/AmeriFirstDev4bWithMIUpdatedMetaData.xlsx
AmeriFirstDev4bWithMIUpdated 								= resources/AmeriFirstDev4bWithMIUpdated.xlsx

AmeriFirst2BorrowerUpdatedMetaData							= resources/AmeriFirst2BorrowerUpdatedMetaData.xlsx
AmeriFirst2BorrowerUpdatedData								= resources/AmeriFirst2BorrowerUpdatedData.xlsx

QuotesMetaData										= resources/QuotesMetaData.xlsx
QuotesData											= resources/QuotesData.xlsx


# CRM Screens
BorrowersPage  = 1
ConsentPage    = 2
CreditPage     = 3
EmploymentPage = 4
IncomePage     = 5
AssetsPage     = 6
LiabilityPage  = 7
REOPage        = 8
HousingAndExpensesPage = 9
LoanSourcePage = 10
LoanTermsPage  = 11
PricingPage    = 12
EquityPage     = 13
FeeAndClosingPage = 14
DetailsOfTransactionPage = 15
DeclarationsPage  = 16
DemographicPage   = 17
RatiosPage		  = 18

#LOSSCreens  = 1
LOSAssetsPage		= 1
LOSHousingExpensePage = 2
LOSDemographicPage= 3
LOSPropertyFloodPage=4
LOSCondoPage = 5
LOSProposedHousingExpensePage=6
LOSLoanterms=7
LOSMIPage = 8
LOSLoanPricingPage=9
LOSCompliancePage=10
LOSDocumentPackagePage=11
LOSFeeAndClosingPage=12
LOSVendorServicesPage=13
LoanAppInProcessLoanStatus=14
LOSComplianceAuditPage=15
LOSChecklistPage=16
LOSEmploymentVerifiicationPage=17
LOSIncomeVerificationPage=18
LOSAssetVerificationPage=19
LOSLiabilityVerificationPage=20
LOSDetailsOfTransactionPage=21
LOSLoanConditionsPage=22
LOSUnderwritingNotesPage=23
LOSAutomatedUnderwritingPage=24
LOSDUEarlyPage=25
LOSDecisioningPage=26
LOSClearToCloseLoanStatusPage=27
LOSEscrowInformationPage=28
LOSFundingDocumentPackage=29
LOSScheduleLoanForClosingPage=30
LOSComplianceeaseLSPage=31
LoanStatusClosingPage=32
LOSFundingPage=33
LOSShippingPage=34
LoanStatusFundingPage=35
LOSLogOutPage=36


#localhost DB
local.db.read.username=root
local.db.read.password=selenium
local.db.read.url=jdbc:mysql://localhost:3306/bluesage
#local.db.read.username=bluesage
#local.db.read.password=RedCharl1#i
#local.db.read.url=jdbc:mysql://dev-mysql.c4bji9jquct6.us-east-1.rds.amazonaws.com:3306/bluesage
local.db.read.driver=com.mysql.jdbc.Driver
local.db.read.maxConnections=150
local.db.read.minConnections=5
local.db.read.acquireIncrement=5
local.db.read.maxWait=10000

# Path where the project located
local.project.path= C:/Users/Administrator/workspace/AmeriFirstPOM
local.testoutput.path=C:/Users/Administrator/workspace/AmeriFirstPOM/testOutput/emailable-report.html
